<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Game</title>
    <meta charset="UTF-8"/>
	<meta name="author" content="Aistė Jonušaitė">
	<meta name="description" content="Žaidimas kvadračiukai">
    <link href="style.css" type="text/css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div class="main">
	  <h1>Game</h1>
      <div class="game">
	  </div>
	  <p>Press colored square until it disappears.</p>
	  <button class="start">Start</button> <button class="pause">Stop</button> <button class="continue">Continue</button>
	  <div class="points">Points: 0</div>
	  <div class="squares_left">Squares left: 0</div>
	  <button class="restart">Try again</button>
	</div>
  </body>
</html>